{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The network is used for 
\f1 sending message 
\f0 between the server and customer. In AVC, the network is for the gate opening section. When in front of the gate, the sensor will send the message that there is gate need to open. Therefore, the customer will ask the server for a password. After receiving the message, the customer sends the password back to the server and then the gate opens.\
\
The codes below is for the network:\
connect_to_server(\'93130\'85\'94,1024)     \
This method used for connecting network between server and customer\
\
\
send_to_server(\'93please give me a password to open gate\'94);\
The customer send a message to the server for password.\
\
\
char pswd[24];\
A variable to store the password\
\
receive_from_server(pswd);\
Customer receives the password from the server.\
\
send_to_server(pswd);\
Customer send the password back to server and then the gate will be open.}